{
	"info": {
		"_postman_id": "34b5df55-4075-41d2-8140-c4de43aab81e",
		"name": "DjangoNinja",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "37255784"
	},
	"item": [
		{
			"name": "hello",
			"request": {
				"method": "GET",
				"header": []
			},
			"response": []
		},
		{
			"name": "math",
			"request": {
				"method": "GET",
				"header": []
			},
			"response": []
		},
		{
			"name": "math_alt",
			"request": {
				"method": "GET",
				"header": []
			},
			"response": []
		},
		{
			"name": "hello_post",
			"request": {
				"method": "GET",
				"header": []
			},
			"response": []
		}
	]
}